{
  "name": "清华大学先进计算技术与系统实验室",
  "short_name": "清华大学先进计算技术与系统实验室",
  "lang": "zh-cn",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/THU-ACTS.github.io/media/icon_hu_10a6f1e59c1ebf25.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/THU-ACTS.github.io/media/icon_hu_b93b6deb77ad4b76.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/THU-ACTS.github.io/?utm_source=web_app_manifest"
}
